ENV=dev
IMAGE_NAME=changeme
CLICKUP_API_KEY=changeme
WEBHOOK_SECRET=changeme
LEAVE_DATE_VAR_VAL_PAIR="name=Leave Applied For"
CLICKUP_TEAM_ID=changeme
CLICKUP_DURATION_TO_TRACK=25200000
ALLHOURS_CLIENT_ID=changeme
ALLHOURS_CLIENT_SECRET=changeme
ALLHOURS_ABSENCE_DEFINITION_TYPE_ID=changeme
DYNAMO_DB_TABLE=changeme
DYNAMO_DB_REGION=changeme
