IMAGE_NAME=leave_marker_clickup
CLICKUP_API_KEY=changeme
WEBHOOK_SECRET=changeme
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
LEAVE_DATE_VAR_VAL_PAIR="name=Leave Applied For"
CLICKUP_TEAM_ID=changeme
CLICKUP_DURATION_TO_TRACK=25200000
